<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.expensesController">
   <children>
      <AnchorPane layoutX="300.0" prefHeight="1080.0" prefWidth="1620.0" style="-fx-background-color: #edf1f2;">
         <children>
            <Pane prefHeight="100.0" prefWidth="1066.0" />
            <AnchorPane layoutX="379.0" layoutY="368.0" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane layoutY="40.0" prefHeight="70.0" prefWidth="1620.0" style="-fx-background-color: #d8dce0;">
               <children>
                  <Button alignment="BOTTOM_CENTER" layoutX="707.0" layoutY="-1.0" mnemonicParsing="false" onAction="#SalaryManageScreen" prefHeight="70.0" prefWidth="180.0" text="Salary" textFill="#141b20">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" layoutX="887.0" layoutY="1.0" mnemonicParsing="false" onAction="#ExpenseManageScreen" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #f56c2d;" text="Expenses" textFill="#141b20">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" layoutX="1060.0" layoutY="1.0" mnemonicParsing="false" onAction="#IncomeManageScreen" prefHeight="70.0" prefWidth="180.0" text="Income" textFill="#141b20">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="46.0" layoutY="26.0" text="Logged In As :  " textFill="#141b20">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="userLabel" layoutX="172.0" layoutY="24.0" text="xxx" textFill="#f80c00">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                  </Label>
                  <Button alignment="BOTTOM_CENTER" layoutX="1240.0" layoutY="-1.0" mnemonicParsing="false" onAction="#FinanceReportScreen" prefHeight="70.0" prefWidth="180.0" text="Report" textFill="#141b20">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f56c2d" height="5.0" layoutX="638.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
            <AnchorPane layoutX="121.0" layoutY="160.0" prefHeight="817.0" prefWidth="1395.0">
               <children>
                  <Text layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Expenses">
                     <font>
                        <Font size="43.0" />
                     </font>
                     <fill>
                        <RadialGradient centerX="0.5722222222222222" centerY="0.49999999999999994" focusAngle="-48.01" focusDistance="-0.37209302325581395" radius="1.0">
                           <stops>
                              <Stop color="#ffb013" />
                              <Stop color="#f56c2df5" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Text>
                  <Separator layoutX="404.0" layoutY="71.0" orientation="VERTICAL" prefHeight="327.0" prefWidth="6.0" />
                  <Separator layoutX="867.0" layoutY="71.0" orientation="VERTICAL" prefHeight="327.0" prefWidth="6.0" />
                  <Separator layoutX="7.0" layoutY="71.0" prefHeight="3.0" prefWidth="397.0" />
                  <Separator layoutX="453.0" layoutY="69.0" prefHeight="3.0" prefWidth="414.0" />
                  <Separator layoutX="6.0" layoutY="71.0" orientation="VERTICAL" prefHeight="327.0" prefWidth="6.0" />
                  <Separator layoutX="450.0" layoutY="71.0" orientation="VERTICAL" prefHeight="327.0" prefWidth="6.0" />
                  <Separator layoutX="903.0" layoutY="67.0" orientation="VERTICAL" prefHeight="327.0" prefWidth="6.0" />
                  <Separator layoutX="906.0" layoutY="68.0" prefHeight="3.0" prefWidth="414.0" />
                  <Separator layoutX="1313.0" layoutY="71.0" orientation="VERTICAL" prefHeight="327.0" prefWidth="13.0" />
                  <Text layoutX="7.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Expenses" wrappingWidth="189.6513671875">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <fill>
                        <RadialGradient centerX="0.5722222222222222" centerY="0.49999999999999994" focusAngle="-48.01" focusDistance="-0.37209302325581395" radius="1.0">
                           <stops>
                              <Stop color="#ffb013" />
                              <Stop color="#f56c2df5" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Text>
                  <Text layoutX="453.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repairing Expenses" wrappingWidth="189.6513671875">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <fill>
                        <RadialGradient centerX="0.5722222222222222" centerY="0.49999999999999994" focusAngle="-48.01" focusDistance="-0.37209302325581395" radius="1.0">
                           <stops>
                              <Stop color="#ffb013" />
                              <Stop color="#f56c2df5" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Text>
                  <Text layoutX="906.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Showroom Expenses" wrappingWidth="209.6513671875">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <fill>
                        <RadialGradient centerX="0.5722222222222222" centerY="0.49999999999999994" focusAngle="-48.01" focusDistance="-0.37209302325581395" radius="1.0">
                           <stops>
                              <Stop color="#ffb013" />
                              <Stop color="#f56c2df5" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Text>
                  <Text layoutX="14.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Expense Id" wrappingWidth="141.74219059944153">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="txtDExpenseId" layoutX="215.0" layoutY="109.0" />
                  <Text layoutX="14.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Id" wrappingWidth="141.74219059944153">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="txtDDid" layoutX="215.0" layoutY="151.0" />
                  <Text layoutX="14.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="141.74219059944153">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="txtDDate" layoutX="215.0" layoutY="195.0" prefHeight="25.0" prefWidth="135.0" />
                  <Text layoutX="14.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" wrappingWidth="141.74219059944153">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="txtDAmount" layoutX="215.0" layoutY="241.0" prefHeight="25.0" prefWidth="135.0" />
                  <Text layoutX="14.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="141.74219059944153">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="txtDDescription" layoutX="215.0" layoutY="295.0" prefHeight="25.0" prefWidth="135.0" />
                  <JFXButton fx:id="DeliveryExpenseUpdate" layoutX="102.0" layoutY="360.0" onAction="#DeliveryExpenseUpdate" prefHeight="25.0" prefWidth="55.0" text="Update" />
                  <JFXButton layoutX="215.0" layoutY="360.0" onAction="#DeleteDeliveryExpense" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #FF0000;" text="Delete" />
                  <JFXButton layoutX="311.0" layoutY="360.0" onAction="#clearD" prefHeight="25.0" prefWidth="55.0" text="Reset" />
                  <Separator layoutX="7.0" layoutY="397.0" prefHeight="3.0" prefWidth="397.0" />
                  <Text layoutX="456.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repair Expense Id" wrappingWidth="155.74220442771912">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="456.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repair Id" wrappingWidth="141.74219059944153">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="456.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="141.74219059944153">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="456.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" wrappingWidth="141.74219059944153">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="456.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="141.74219059944153">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="txtRExpenseId" layoutX="708.0" layoutY="109.0" />
                  <JFXTextField fx:id="txtRId" layoutX="708.0" layoutY="151.0" />
                  <DatePicker fx:id="txtRdate" layoutX="708.0" layoutY="195.0" prefHeight="25.0" prefWidth="135.0" />
                  <JFXTextField fx:id="txtRamount" layoutX="708.0" layoutY="241.0" />
                  <JFXTextField fx:id="txtRdescription" layoutX="708.0" layoutY="295.0" />
                  <JFXButton layoutX="464.0" layoutY="360.0" onAction="#addRepairingExpenses" prefHeight="25.0" prefWidth="55.0" text="Add" />
                  <JFXButton layoutX="564.0" layoutY="360.0" onAction="#RepairingExpenseUpdate" prefHeight="25.0" prefWidth="55.0" text="Update" />
                  <JFXButton layoutX="681.0" layoutY="360.0" onAction="#deleteRepairingExpense" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #FF0000;" text="Delete" />
                  <JFXButton layoutX="788.0" layoutY="360.0" onAction="#clearR" prefHeight="25.0" prefWidth="55.0" text="Reset" />
                  <Separator layoutX="453.0" layoutY="399.0" prefHeight="3.0" prefWidth="414.0" />
                  <Text layoutX="909.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Showroom Expense Id" wrappingWidth="169.74220442771912">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <JFXComboBox fx:id="cmbSType" layoutX="1161.0" layoutY="151.0" prefHeight="25.0" prefWidth="135.0" promptText="Select" />
                  <Text layoutX="909.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="169.74220442771912">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="txtSExpensesId" layoutX="1161.0" layoutY="109.0" />
                  <Text layoutX="909.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utility" wrappingWidth="169.74220442771912">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="txtSutility" layoutX="1161.0" layoutY="195.0" />
                  <Text layoutX="909.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" wrappingWidth="141.74219059944153">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="txtSamount" layoutX="1161.0" layoutY="271.0" />
                  <Text layoutX="909.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="141.74219059944153">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="txtSdescription" layoutX="1161.0" layoutY="303.0" />
                  <JFXButton layoutX="939.0" layoutY="360.0" onAction="#addShowroomExpenses" prefHeight="25.0" prefWidth="55.0" text="Add" />
                  <JFXButton layoutX="1031.0" layoutY="360.0" onAction="#showroomExpenseUpdate" prefHeight="25.0" prefWidth="55.0" text="Update" />
                  <JFXButton layoutX="1147.0" layoutY="360.0" onAction="#deleteShowroomExpenses" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #FF0000;" text="Delete" />
                  <JFXButton layoutX="1241.0" layoutY="360.0" onAction="#clearS" prefHeight="25.0" prefWidth="55.0" text="Reset" />
                  <Separator layoutX="906.0" layoutY="397.0" prefHeight="3.0" prefWidth="414.0" />
                  <TableView fx:id="tblVdelivery" layoutX="9.0" layoutY="402.0" prefHeight="364.0" prefWidth="397.0">
                     <columns>
                        <TableColumn fx:id="tblcDExId" prefWidth="75.0" text="Expense ID" />
                        <TableColumn fx:id="tblcDDid" prefWidth="75.0" text="Delivery ID" />
                        <TableColumn fx:id="tblcDdate" prefWidth="75.0" text="Date" />
                        <TableColumn fx:id="tblcDamount" prefWidth="75.0" text="Amount" />
                        <TableColumn fx:id="tblcDdescription" prefWidth="94.0" text="Description" />
                     </columns>
                  </TableView>
                  <TableView fx:id="tblVRepaire" layoutX="453.0" layoutY="406.0" prefHeight="358.0" prefWidth="414.0">
                     <columns>
                        <TableColumn fx:id="tblcRExpenseId" prefWidth="75.0" text="Expense ID" />
                        <TableColumn fx:id="tblcRid" prefWidth="75.0" text="Repair ID" />
                        <TableColumn fx:id="tblcRdate" prefWidth="75.0" text="Date" />
                        <TableColumn fx:id="tblcRamount" prefWidth="75.0" text="Amount" />
                        <TableColumn fx:id="tblcRdescription" prefWidth="113.0" text="Description" />
                     </columns>
                  </TableView>
                  <TableView fx:id="tblVShowroom" layoutX="903.0" layoutY="406.0" prefHeight="358.0" prefWidth="414.0">
                     <columns>
                        <TableColumn fx:id="tblcSExpenseId" prefWidth="68.0" text="Expense ID" />
                        <TableColumn fx:id="tblcStype" prefWidth="52.0" text="Type" />
                        <TableColumn fx:id="tblcSdate" prefWidth="68.0" text="Date" />
                        <TableColumn fx:id="tblcSUtility" prefWidth="62.0" text="Utility" />
                        <TableColumn fx:id="tblcSamount" prefWidth="73.0" text="Amount" />
                        <TableColumn fx:id="tblcSdescription" prefWidth="90.0" text="Description" />
                     </columns>
                  </TableView>
                  <Text layoutX="909.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="169.74220442771912">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="txtSdate" layoutX="1161.0" layoutY="240.0" prefHeight="25.0" prefWidth="135.0" />
                  <JFXButton layoutX="14.0" layoutY="360.0" onAction="#addDeliveryExpenses" prefHeight="25.0" prefWidth="55.0" text="Add" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="40.0" prefWidth="1920.0" style="-fx-background-color: #141b20;">
         <children>
            <Button fx:id="closeButton" layoutX="1872.0" layoutY="14.0" mnemonicParsing="false" onAction="#ExitWindow" text="X" textFill="#c3c6ce">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="minButton" layoutX="1823.0" layoutY="14.0" mnemonicParsing="false" onAction="#MinimizeWindow" prefHeight="25.0" prefWidth="26.0" text="―" textFill="#c3c6ce">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="43.0" layoutX="800.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@miniLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="859.0" layoutY="14.0" prefHeight="20.0" prefWidth="503.0" text="Crown Investments (Pvt) Ltd - Showroom Management System  " textFill="#c3c6ce">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="logOutButton" layoutX="1719.0" layoutY="14.0" mnemonicParsing="false" onAction="#MinimizeWindow" prefHeight="25.0" prefWidth="80.0" text="Log Out" textFill="#c3c6ce">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="40.0" prefHeight="1000.0" prefWidth="300.0" style="-fx-background-color: #1e262c;">
         <children>
            <Button fx:id="supplierButton" alignment="BASELINE_LEFT" layoutY="200.0" mnemonicParsing="false" onAction="#supplierManageScreen" prefHeight="80.0" prefWidth="300.0" text="               Supplier" textFill="#c3c6ce">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="228.0" layoutX="32.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@smallLogo.png" />
               </image>
            </ImageView>
            <Button fx:id="inventoryButton" alignment="BASELINE_LEFT" layoutY="280.0" mnemonicParsing="false" onAction="#inventoryManageScreen" prefHeight="80.0" prefWidth="300.0" text="               Inventory" textFill="#c3c6ce">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="32.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="32.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2.png" />
               </image>
            </ImageView>
            <Button fx:id="customerOrderButton" alignment="BASELINE_LEFT" layoutY="360.0" mnemonicParsing="false" onAction="#customerOrderCartScreen" prefHeight="80.0" prefWidth="300.0" text="               Customer Order" textFill="#c3c6ce">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="32.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cart.png" />
               </image>
            </ImageView>
            <Button fx:id="homeButton" alignment="BASELINE_LEFT" layoutY="120.0" mnemonicParsing="false" onAction="#homeScreen" prefHeight="80.0" prefWidth="300.0" text="               Home" textFill="#c3c6ce">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="32.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@home.png" />
               </image>
            </ImageView>
            <Button fx:id="customerButton" alignment="BASELINE_LEFT" layoutY="440.0" mnemonicParsing="false" onAction="#customerManageScreen" prefHeight="80.0" prefWidth="300.0" text="               Customer" textFill="#c3c6ce">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="32.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@customer.png" />
               </image>
            </ImageView>
            <Button fx:id="employeeButton" alignment="BASELINE_LEFT" layoutY="520.0" mnemonicParsing="false" onAction="#employeeManageScreen" prefHeight="80.0" prefWidth="300.0" text="               Employee" textFill="#c3c6ce">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="32.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@employee.png" />
               </image>
            </ImageView>
            <Button fx:id="financeButton" alignment="BASELINE_LEFT" layoutY="600.0" mnemonicParsing="false" onAction="#financeManageScreen" prefHeight="80.0" prefWidth="300.0" style="-fx-background-color: #4b5259;" text="               Finance" textFill="#c3c6ce">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="32.0" layoutY="610.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@finance.png" />
               </image>
            </ImageView>
            <Button fx:id="itemRepairButton" alignment="BASELINE_LEFT" layoutY="680.0" mnemonicParsing="false" onAction="#itemRepairManageScreen" prefHeight="80.0" prefWidth="300.0" text="               Item Repair" textFill="#c3c6ce">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="32.0" layoutY="690.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@repair.png" />
               </image>
            </ImageView>
            <Button fx:id="deliveryButton" alignment="BASELINE_LEFT" layoutY="760.0" mnemonicParsing="false" onAction="#deliveryManageScreen" prefHeight="80.0" prefWidth="300.0" text="               Delivery" textFill="#c3c6ce">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="32.0" layoutY="770.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@delivery.png" />
               </image>
            </ImageView>
            <Button fx:id="userButton" alignment="BASELINE_LEFT" layoutY="840.0" mnemonicParsing="false" onAction="#userManageScreen" prefHeight="80.0" prefWidth="300.0" text="               User" textFill="#c3c6ce">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="32.0" layoutY="850.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            <Separator layoutY="116.0" prefHeight="4.0" prefWidth="300.0" />
            <Separator layoutY="918.0" prefHeight="4.0" prefWidth="300.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f56c2d" height="80.0" layoutY="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="1040.0" prefHeight="40.0" prefWidth="1920.0" style="-fx-background-color: #141b20;" />
   </children>
</AnchorPane>
